@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,400&display=swap');

:root{
  --primary-color: #055228;
  --primary-color-dark: #52933e;
  --secondary-color: rgb(38, 126, 14);
  --text-dark: #182d19;
  --text-light: #2e3a2c;
  --extra-light: #f6fff5;
  --background-light:rgb(192, 237, 223);
  --max-width: 1200px;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
}

body{
  font-family: 'Poppins', sans-serif;
}

nav{
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a{
  font-size: 1.5rem;
  font-weight: 600;
  float: left;
  padding:8px 0 0 20px;
  color: var(--primary-color);
  transition: .3s;
}

nav .logo a:hover{
  color: var(--primary-color-dark);
}

nav .checkbox{
  display: none;
  float: right;
  padding-right: 20px;
  padding:10px;              
}

nav input{
  display: none;
}

nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  float: right;
  padding: 15px;
  padding-right: 50px;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section{
  background-color: var(--background-light);
}

.section__container {
  min-height: 90vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle{
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: .5rem;
}

.title{
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description{
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me a{
  color: white;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
}

.portfolio {
  color: var(--primary-color);
}

.portfolio a{
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.portfolio a:hover {
  color: #ffffff;
}

.section__container .image {
  display: grid;
  place-items: center;
}

.section .image img{
  width: min(25rem,70%);
  border-radius: 30%;
}

.links{
  display: flex;
  gap: 1rem;
}

.fa-square-github {
  font-size: 60px;
  color: #000;
}

.fa-handshake{
  font-size: 30px;
  color: #3b5998;
}

.fa-square-facebook{
  font-size: 60px;
  color: #3b5998;
}

.fa-square-instagram{
  font-size: 60px;
  color: transparent;
background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
background-clip: text;
-webkit-background-clip: text;
}

.section .fa-linkedin{
  font-size: 60px;
  color: #007bb6;
}

/*----------------------------------------------------------------------------------------*/

.section2 .heading {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
}

.section2 .heading-p {
  padding-top: 9rem;
  text-align: center;
}

.section2 .about-container{
  display: grid;
  grid-template-columns: 38% auto;
  gap: 4rem;
  align-items: center;
}

.section2 .about-left {
  border-radius: 20px;
  overflow: hidden;
  height: 400px;
  margin-left: 10%;
}

.section2 .about-left .img {
  border-radius: 30%;
}

.section2 .basic-edu{
  display: flex;
  gap: 32px;
  margin-bottom: 32px;
}

.section2 .edu-box {
  padding: 24px;
  text-align: center;
  border: 1px solid var(--primary-color);
  border-radius: 30px;
  width: 40%;
  background-color: var(--background-light);
}

.section2 .edu-box img{
  margin: auto;
}

.section2 .pararaph {
  width: 90%;
}
/*----------------------------------------------------------------------------------------- */

.section3{
  width: 90%;
  margin: auto;
}

.section3 .heading {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
}

.section3 .heading-p {
  padding-top: 9rem;
  text-align: center;
 }

.section3 .experience-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.section3 .experience-box{
  border: 3px solid var(--primary-color);
  border-radius: 30px;
  padding: 24px;
  background-color: var(--background-light);
}

.section3 .experience-box h2{
  text-align: center;
  margin-bottom: 1rem;
}

.section3 .experience{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.section3 .ex-div{
  margin: auto;
  display: flex;
  gap: 20px;
}

/*----------------------------------------------------------------------------------------- */

.section4{
  width: 90%;
  margin:auto;
}

.section4 .heading {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
}

.section4 .heading-p {
  padding-top: 9rem;
  text-align: center;
 }

 .section4 .contact-container{
  max-width: 40rem;
  margin: auto;
  border: 2px solid var(--primary-color);
  padding: 24px;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
  align-items:center;
 }


 .section4 .fa-location-arrow{
  font-size: 30px;
  color: #007bb6;
}

.section4 .fa-linkedin{
  font-size: 30px;
  color: rgb(32, 32, 221);
}

.section4 .fa-phone{
  font-size: 30px;
  color: #066b34;
}

.email, .linkedin, .call {
  display: flex;
  align-items: center;
  gap: .5rem;
}

@media (width < 750px){
  nav .checkbox{
    display: block;
  }

  .links{
    display: flex;
    gap: 1rem;
    justify-content: center;
  }

  ul{
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container{
    padding: 10rem;
    text-align: center;
    grid-template-columns: repeat(1,1fr);
  }

  .image{
    grid-area: 1/1/2/2;
  }

  .action__btns{
    margin: auto;
  }
}